%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ASL grammar description
%
% Copyright Arm Limited (c) 2017-2019
% SPDX-Licence-Identifier: BSD-3-Clause
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

metavar id        ::= {{ ocaml string }} {{ ocamllex ['a'-'z' 'A'-'Z' '_'] ['a'-'z' 'A'-'Z' '0'-'9' '_']*  }}
metavar intLit    ::= {{ ocaml string }}  {{ ocamllex ['0'-'9']+  }}
metavar bitsLit   ::= {{ ocaml string }}  {{ ocamllex '\'' ['0' '1'     ' ']* '\''  }}
metavar maskLit   ::= {{ ocaml string }}  {{ ocamllex '\'' ['0' '1' 'x' ' ']* '\''  }}
metavar realLit   ::= {{ ocaml string }}  {{ ocamllex ['0'-'9']+ '.' ['0'-'9']+ }}
metavar hexLit    ::= {{ ocaml string }}  {{ ocamllex '0''x'['0'-'9' 'A' - 'F' 'a'-'f' '_']+  }}
metavar stringLit ::= {{ ocaml string }}  {{ ocamllex '"' [^'"']* '"'  }} {{ phantom }}

indexvar i, m, n ::= {{ ocaml int }}

% The following is the OCaml type of source locations.
embed
{{ ocaml

(** Location tracking *)
type l =
    | Unknown
    | Int of string * l option
    | Generated of l
    | Range of Lexing.position * Lexing.position

type 'a annot = l * 'a

type pos = Lexing.position

let pp_lexing_position (p: Lexing.position): string =
    Printf.sprintf  "file \"%s\" line %d char %d"
        p.Lexing.pos_fname p.Lexing.pos_lnum (p.Lexing.pos_cnum - p.Lexing.pos_bol)

let rec pp_loc (l: l): string =  match l with
    | Unknown -> "no location information available"
    | Generated l -> Printf.sprintf "Generated: %s"  (pp_loc l)
    | Range(p1, p2) ->
        if String.equal p1.Lexing.pos_fname p2.Lexing.pos_fname then begin
            if p1.Lexing.pos_lnum = p2.Lexing.pos_lnum then
                Printf.sprintf "file \"%s\" line %d char %d - %d"
                    p1.Lexing.pos_fname
                    p1.Lexing.pos_lnum
                    (p1.Lexing.pos_cnum - p1.Lexing.pos_bol)
                    (p2.Lexing.pos_cnum - p2.Lexing.pos_bol)
            else
                Printf.sprintf "file \"%s\" line %d char %d - line %d char %d"
                    p1.Lexing.pos_fname
                    p1.Lexing.pos_lnum
                    (p1.Lexing.pos_cnum - p1.Lexing.pos_bol)
                    p2.Lexing.pos_lnum
                    (p2.Lexing.pos_cnum - p2.Lexing.pos_bol)
        end else begin
            Printf.sprintf "file \"%s\" line %d char %d - file \"%s\" line %d char %d"
                p1.Lexing.pos_fname
                p1.Lexing.pos_lnum
                (p1.Lexing.pos_cnum - p1.Lexing.pos_bol)
                p2.Lexing.pos_fname
                p2.Lexing.pos_lnum
                (p2.Lexing.pos_cnum - p2.Lexing.pos_bol)
        end
    | Int(s,lo) -> Printf.sprintf "%s %s" s (match lo with Some l -> pp_loc l | None -> "none")

(** Parsing exceptions (1/2) *)
exception Parse_error_locn of l * string

(** Identifiers used for variable names, function names, etc.

    There are two kinds of identifier:
    - Ident is generated by the parser - it is just a string
    - FIdent is generated by the disambiguation part of the typechecker and
      includes a unique label to distinguish different entities with
      the same name in the source syntax.
 *)
type ident =
    | Ident of string
    | FIdent of string * int

let pprint_ident (x: ident): string =
    (match x with
    | Ident(s)    -> s
    | FIdent(s,t) -> s ^"."^ string_of_int t
    )

let addTag (x: ident) (tag: int): ident =
    (match x with
    | Ident(s)    -> FIdent (s, tag)
    | FIdent(_,_) -> failwith "addTag"
    )

let stripTag (x: ident): ident =
    (match x with
    | Ident(s)
    | FIdent(s,_) -> Ident (s)
    )

let name_of_FIdent (x: ident): string =
    (match x with
    | Ident(_)    -> failwith "name_of_FIdent"
    | FIdent(s,_) -> s
    )


let addPrefix (p: string) (x: ident): ident =
    (match x with
    | Ident(q)    -> Ident (p ^ "." ^ q)
    | FIdent(_,_) -> failwith "addPrefix"
    )

let addSuffix (x: ident) (s: string): ident =
    (match x with
    | Ident(p)    -> Ident (p ^ "_" ^ s)
    | FIdent(p,t) -> FIdent(p ^ "_" ^ s, t)
    )

let genericTyvar (i: int): ident =
    let v = "$" ^ string_of_int i in
    Ident v

let isGenericTyvar (x: ident): bool =
    (match x with
    | Ident(s)    -> s.[0] = '$'
    | FIdent(_,_) -> false
    )

module Id = struct
    type t = ident
    let compare (x: ident) (y: ident): int =
        (match (x, y) with
        | (Ident x, Ident y) ->
            String.compare x y
        | (FIdent (x,i), FIdent (y,j)) ->
            let cx = String.compare x y in
            if cx <> 0 then cx else compare i j
        | (Ident _, FIdent (_, _)) -> -1
        | (FIdent (_, _), Ident _) -> 1
        )

    let matches (nm: string) (x: ident): bool =
        ( match x with
        | FIdent (x,_) -> x == nm
        | Ident x -> x == nm
        )

    let isFunction (x: ident): bool =
        ( match x with
        | FIdent _ -> true
        | _ -> false
        )
end

}}

grammar
l :: '' ::=            {{ phantom }}
                       {{ ocaml l }}
                       {{ com Source location }}
                       {{ pp     l = pp_loc l }}
                       {{ pp-raw l = PPrintEngine.string (pp_loc l) }}
  |                    :: :: Unknown {{ ocaml Unknown }}

pos :: '' ::=          {{ phantom }}
                       {{ ocaml pos }}
                       {{ com Source location }}
                       {{ pp     p = PPrintEngine.string (pp_lexing_position p) }}
                       {{ pp-raw p = PPrintEngine.string (pp_lexing_position p) }}
  |                    :: :: Pos {{ ocaml $symbolstartpos }}

ident :: '' ::=        {{ phantom }}
                       {{ ocaml ident }}
                       {{ com Identifier }}
                       {{ pp     l = PPrintEngine.string (pprint_ident l) }}
                       {{ pp-raw l = PPrintEngine.string (pprint_ident l) }}
  | id                 :: :: Ident {{ ocaml Ident [[id]] }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Declarations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

declarations :: 'Decls_' ::= {{ menhir-start }}
    {{ phantom }} {{ ocaml declaration list }}
    {{ pp-raw es = string "[ "^^ separate (string ";\n") (List.map pp_raw_declaration es) ^^ string " ]" }}
    {{ pp es = separate (string "\n") (List.map pp_declaration es) }}
    | declaration1 .. declarationn :: :: Decls {{ ocaml [[declaration1..declarationn]] }}

declaration :: 'Decl_' ::=
    {{ aux _ l }}
    | type_declaration          :: :: TDecl {{ quotient-remove }} {{ ocaml [[type_declaration]] }}
    | variable_declaration      :: :: VDecl {{ quotient-remove }} {{ ocaml [[variable_declaration]] }}
    | function_declaration      :: :: FDecl {{ quotient-remove }} {{ ocaml [[function_declaration]] }}
    | procedure_declaration     :: :: PDecl {{ quotient-remove }} {{ ocaml [[procedure_declaration]] }}
    | getter_declaration        :: :: GDecl {{ quotient-remove }} {{ ocaml [[getter_declaration]] }}
    | setter_declaration        :: :: SDecl {{ quotient-remove }} {{ ocaml [[setter_declaration]] }}
    | instruction_definition    :: :: IDecl {{ quotient-remove }} {{ ocaml [[instruction_definition]] }}
    | internal_definition       :: :: ADecl {{ quotient-remove }} {{ ocaml [[internal_definition]] }}

type_declaration :: 'Decl_' ::= {{ quotient-with declaration }}
    {{ aux _ l }}
    | __builtin type ident ;                            ::   :: BuiltinType
    | type ident ;                                      ::   :: Forward % says there is a type decl elsewhere
    | record ident { field1 ... fieldn } ;              ::   :: Record
    | type ident of ty ;                                ::   :: Typedef
    | enumeration ident { ident1 , .. , identn } ;      ::   :: Enum

field_ns :: 'FieldNS_' ::=
    {{ phantom }} {{ ocaml ident * ty }}
    {{ pp-raw f = string "(" ^^ pp_raw_ident (fst f) ^^ string ", " ^^ pp_raw_ty (snd f) ^^ string ")" }}
    {{ pp f     = pp_ident (fst f) ^^ string " " ^^ pp_ty (snd f) }}
    | ident '::' ty         :: :: Field {{ ocaml ([[ident]], [[ty]]) }}

field :: 'Field_' ::=
    {{ phantom }} {{ ocaml ident * ty }}
    {{ pp-raw f = string "(" ^^ pp_raw_ident (fst f) ^^ string ", " ^^ pp_raw_ty (snd f) ^^ string ")" }}
    {{ pp f     = pp_ident (fst f) ^^ string " " ^^ pp_ty (snd f) }}
    | ident '::' ty ;       :: :: Field {{ ocaml ([[ident]], [[ty]]) }}

variable_declaration :: 'Decl_' ::= {{ quotient-with declaration }}
    {{ aux _ l }}
    | var ident '::' ty ;                    ::   :: Var
    | constant ident '::' ty = expr ;        ::   :: Const
    | let ident '::' ty = expr ;             :: S :: Const2{{ ocaml Decl_Const([[ident]], [[ty]], [[expr]], Range($symbolstartpos,$endpos)) }}

ixtype :: 'Index_' ::=
    | ident                         :: :: Enum
    | expr1 '..' expr2              :: :: Range

function_declaration :: 'Decl_' ::= {{ quotient-with declaration }}
    {{ aux _ l }}
    | __builtin func ident parameters_opt ( formal_list ) => ty ;   :: :: BuiltinFunction
    | func ident parameters_opt ( formal_list ) => ty ;             :: :: FunType
    | func ident parameters_opt ( formal_list ) => ty block end     :: :: FunDefn

procedure_declaration :: 'Decl_' ::= {{ quotient-with declaration }}
    {{ aux _ l }}
    | func ident parameters_opt ( formal_list ) ;                   :: :: ProcType
    | func ident parameters_opt ( formal_list ) block end           :: :: ProcDefn

parameters_opt :: 'Parameters_Opt_' ::=
    {{ phantom }} {{ ocaml (ident * ty option) list }}
    {{ pp-raw ps = lbrace ^^ pp_raw_parameter_list ps ^^ rbrace }}
    {{ pp ps = lbrace ^^ pp_parameter_list ps ^^ rbrace }}
    | { parameter_list } :: :: Some {{ ocaml [[parameter_list]] }}
    |                    :: :: None {{ ocaml [] }}

parameter_list :: 'Parameters_' ::=
    {{ phantom }} {{ ocaml (ident * ty option) list }}
    {{ pp-raw fs = separate (string ", ") (List.map pp_raw_parameter fs) }}
    {{ pp fs = separate (string ", ") (List.map pp_parameter fs) }}
    | parameter1 , ... , parametern :: :: List {{ ocaml [[parameter1...parametern]] }}

parameter :: 'Parameter_' ::=
    {{ phantom }} {{ ocaml ident * ty option }}
    {{ pp-raw f = string "(" ^^ pp_raw_ident (fst f) ^^ string ", " ^^ pp_raw_ty_opt (snd f) ^^ string ")" }}
    {{ pp f     = pp_ident (fst f) ^^ string " :: " ^^ pp_ty_opt (snd f) }}
    | ident ty_opt       :: :: Ident {{ ocaml ([[ident]], [[ty_opt]]) }}

ty_opt :: 'Opt_' ::=
    {{ phantom }} {{ ocaml ty option }}
    {{ pp-raw ot = match ot with None -> string "" | Some t -> pp_raw_ty t }}
    {{ pp ot = match ot with None -> string "" | Some t -> pp_ty t }}
    | '::' ty         :: :: Ty    {{ ocaml Some [[ty]] }}
    |                 :: :: No_Ty {{ ocaml None }}

formal_list :: 'Formals_' ::=
    {{ phantom }} {{ ocaml (ident * ty) list }}
    {{ pp-raw fs = separate (string ", ") (List.map pp_raw_formal fs) }}
    {{ pp fs = separate (string ", ") (List.map pp_formal fs) }}
    | formal1 , .. , formaln :: :: List {{ ocaml [[formal1..formaln]] }}

formal :: 'Formal_' ::=
    {{ phantom }} {{ ocaml ident * ty }}
    {{ pp-raw f = string "(" ^^ pp_raw_ident (fst f) ^^ string ", " ^^ pp_raw_ty (snd f) ^^ string ")" }}
    {{ pp f     = pp_ident (fst f) ^^ string " " ^^ pp_ty (snd f) }}
    | ident '::' ty         :: :: InTy {{ ocaml ([[ident]], [[ty]]) }}

getter_declaration :: 'Decl_' ::= {{ quotient-with declaration }}
    {{ aux _ l }}
    % Note: VarGetterType is an unofficial extension because ASL has no official way
    % to declare a getter because syntax would be same as declaring a variable
    | getter ident parameters_opt => ty ;                                      :: :: VarGetterType
    | getter ident parameters_opt => ty block end                              :: :: VarGetterDefn
    | getter ident parameters_opt [ formal_list ] => ty ;                      :: :: ArrayGetterType
    | getter ident parameters_opt [ formal_list ] => ty block end              :: :: ArrayGetterDefn

setter_declaration :: 'Decl_' ::= {{ quotient-with declaration }}
    {{ aux _ l }}
    | setter ident1 parameters_opt = ident2 '::' ty ;                                       :: :: VarSetterType
    | setter ident1 parameters_opt = ident2 '::' ty block end                               :: :: VarSetterDefn
    | setter ident1 parameters_opt [ sformal1 , .. , sformaln ] = ident2 '::' ty ;          :: :: ArraySetterType
    | setter ident1 parameters_opt [ sformal1 , .. , sformaln ] = ident2 '::' ty block end  :: :: ArraySetterDefn

sformal :: 'Formal_' ::=
    |   ident '::' ty       :: :: In
    | & ident '::' ty       :: :: InOut

instruction_definition :: 'Decl_' ::= {{ quotient-with declaration }}
    {{ aux _ l }}
    | __instruction ident
          encoding1 ... encodingn
          opt_postdecode
          __execute opt_conditional block
      end
      :: :: InstructionDefn
    | __decode ident
          decode_case
      end
      :: :: DecoderDefn

encoding :: 'Encoding_' ::=
    {{ aux _ l }}
    | __encoding ident1
          __instruction_set ident2
          instr_field1 .. instr_fieldm
          __opcode opcode_value
          __guard expr
          instr_unpred1 .. instr_unpredn
          __decode block
      end
      :: :: Block

opt_conditional :: 'OptConditional_' ::=
    {{ phantom }} {{ ocaml bool }}
    {{ pp-raw x = if x then string "__conditional" else string "" }}
    {{ pp     x = if x then string "__conditional" else string "" }}
    | __conditional :: :: True  {{ ocaml true  }}
    |               :: :: False {{ ocaml false }}

opt_postdecode :: 'OptPostDecode_' ::=
    {{ phantom }} {{ ocaml (stmt list) option }}
    {{ pp-raw x = match x with Some(ys) -> string "Some(" ^^ separate (string "\n") (List.map pp_raw_stmt ys) ^^ string ")" | None -> string "None" }}
    {{ pp     x = match x with Some(ys) -> string "postdecode" ^^ hardline
                                           ^^ (nest 4 (separate (string "\n") (List.map pp_stmt ys)))
                             | None -> string "" }}
    | __postdecode block end        :: :: Some {{ ocaml Some([[block]]) }}
    |                               :: :: None {{ ocaml None }}

instr_field :: 'IField_' ::=
    | __field ident offset1 +: offset2 :: :: Field

% OTT workaround: I can't write "intlit1 : intLit2" in a rule
% because intLit is a terminal not a non-terminal
offset :: 'Offset_' ::=
    {{ phantom }} {{ ocaml int }}
    {{ pp-raw x = string "??" }}
    {{ pp     x = string "??" }}
    | intLit :: :: Int {{ ocaml int_of_string [[intLit]] }}

opcode_value :: 'Opcode_' ::=
    | bitsLit :: :: Bits
    | maskLit :: :: Mask

instr_unpred :: 'Instr_Unpred_' ::=
    {{ phantom }} {{ ocaml (int * bitsLit) }}
    {{ pp-raw x = string "??" }}
    {{ pp     x = string "??" }}
    | __unpredictable_unless intLit == bitsLit :: :: Unpred {{ ocaml (int_of_string [[intLit]], [[bitsLit]]) }}

decode_case :: 'DecoderCase_' ::=
    {{ aux _ l }}
    | case ( decode_slice1 , .. , decode_slicem ) of
          decode_alt1 ... decode_altn
      end
      :: :: Case

decode_slice :: 'DecoderSlice_' ::=
    | offset1 +: offset2     :: :: Slice
    | ident                  :: :: FieldName
    | ident1 : .... : identn :: :: Concat

decode_alt :: 'DecoderAlt_' ::=
    | when ( decode_pattern1 , .. , decode_patternm ) => decode_body :: :: Alt

decode_pattern :: 'DecoderPattern_' ::=
    | bitsLit          :: :: Bits
    | maskLit          :: :: Mask
    | ident            :: :: Wildcard {{ com todo: wildcard should be underscore }}
    | ! decode_pattern :: :: Not

decode_body :: 'DecoderBody_' ::=
    {{ aux _ l }}
    | __UNPREDICTABLE  :: :: UNPRED
    | __UNALLOCATED    :: :: UNALLOC
    | __NOP            :: :: NOP
    | __encoding ident :: :: Encoding
    |     instr_field1 .. instr_fieldm
          decode_case
      end
      :: :: Decoder

% features not found in published ASL but potentially used in glue code
internal_definition :: 'Decl_' ::= {{ quotient-with declaration }}
    {{ aux _ l }}
    | __operator1 unop  = ident1 , ... , identn ;                                     :: :: Operator1
    | __operator2 binop = ident1 , ... , identn ;                                     :: :: Operator2
    | __newevent ident parameters_opt ( formal_list ) ;                               :: :: NewEventDefn
    | __event    ident block end                                                      :: :: EventClause
    | __newmap ident parameters_opt ( formal_list ) => ty block end                   :: :: NewMapDefn
    | __map ident mapfield1 , .. , mapfieldn optmapcond then block end                :: :: MapClause
    | config ident '::' ty = expr ;                                                   :: :: Config

operator :: 'Operator_' ::=
    {{ phantom }} {{ ocaml string }}
    {{ pp-raw x = string x }}
    {{ pp     x = string x }}
    | unop  :: :: Unary  {{ ocaml Utils.to_string (Asl_parser_pp.pp_unop  [[unop]])  }}
    | binop :: :: Binary {{ ocaml Utils.to_string (Asl_parser_pp.pp_binop [[binop]]) }}
    | :     :: :: In     {{ ocaml ":" }}

optmapcond :: 'MapCond_' ::=
    {{ phantom }} {{ ocaml expr option }}
    {{ pp-raw x = match x with Some(y) -> string "Some(" ^^ pp_raw_expr y ^^ string ")" | None -> string "None" }}
    {{ pp     x = match x with Some(y) -> pp_expr y | None -> string "" }}
    | when expr :: :: Some {{ ocaml Some([[expr]]) }}
    |           :: :: None {{ ocaml None }}

mapfield :: 'MapField_' ::=
    | ident = pattern :: :: Field

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Types
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

ty :: 'Type_' ::=
    | ident                           :: :: Constructor
    | integer constraint_opt          :: :: Integer
    | bits ( expr )                   :: :: Bits
    | ident ( expr1 , ... , exprn )   :: :: App
    | typeof ( expr )                 :: :: OfExpr
    | bits ( expr ) { regfields }     :: :: Register
    | array [ ixtype ] of ty          :: :: Array
    % I would prefer not to have a tuple type and restrict it to return types.
    | ( ty1 , .. , tyn )              :: :: Tuple

constraint_opt :: 'Constraint_' ::=
    {{ phantom }} {{ ocaml constraint_range list option }}
    {{ pp-raw ocrs = match ocrs with None -> string "" | Some crs -> pp_raw_constraints crs }}
    {{ pp ocrs = match ocrs with None -> string "" | Some crs -> pp_constraints crs }}
    | constraints    :: :: Constraint {{ ocaml Some [[constraints]] }}
    |                :: :: Empty      {{ ocaml None }}

constraints :: 'Constraint_' ::=
    {{ phantom }} {{ ocaml constraint_range list }}
    {{ pp-raw crs = string "{"^^ separate (string ", ") (List.map pp_raw_constraint_range crs) ^^ string "}" }}
    {{ pp     crs = string "{"^^ separate (string ", ") (List.map pp_constraint_range crs) ^^ string "}" }}
    | { constraint_range1 , ... , constraint_rangen } :: :: Ranges {{ ocaml [[constraint_range1 ... constraint_rangen]] }}

constraint_range :: 'Constraint_' ::=
    | expr             :: :: Single
    | expr1 '..' expr2 :: :: Range

% possibly empty list of regfields separated by comma, with optional trailing comma
regfields :: 'RegFields' ::=
    {{ phantom }} {{ ocaml (slice list * ident) list }}
    {{ pp-raw rfs = separate (string ",\n") (List.map pp_raw_regfield rfs) }}
    {{ pp     rfs = separate (string ",\n") (List.map pp_regfield     rfs) }}
    | regfield1 .. regfieldn :: :: List         {{ ocaml [[regfield1..regfieldn]] }}
    | regfield , regfields   :: :: CommaSepList {{ ocaml [[regfield]] :: [[regfields]] }}

regfield :: 'RegField_' ::=
    {{ phantom }} {{ ocaml slice list * ident }}
    {{ pp-raw rf = string "([ "^^ separate (string ";\n") (List.map pp_raw_slice (fst rf)) ^^ string " ], " ^^ pp_raw_ident (snd rf) ^^ string ")" }}
    {{ pp rf = separate (string "\n") (List.map pp_slice (fst rf)) ^^ string " " ^^ pp_ident (snd rf) }}
    | [ slice1 , ... , slicen ] ident     :: :: Field {{ ocaml ([[slice1...slicen]], [[ident]]) }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Statements
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

stmt :: 'Stmt_' ::=
    {{ aux _ l }}
    | simple_stmt        :: :: Simple      {{ quotient-remove }} {{ ocaml [[simple_stmt]] }}
    | compound_stmt      :: :: Compound    {{ quotient-remove }} {{ ocaml [[compound_stmt]] }}

compound_stmt :: 'Stmt_' ::= {{ quotient-with stmt }}
    {{ aux _ l }}
    | conditional_stmt   :: :: Conditional {{ quotient-remove }} {{ ocaml [[conditional_stmt]] }}
    | repetitive_stmt    :: :: Repetitive  {{ quotient-remove }} {{ ocaml [[repetitive_stmt]] }}
    | catch_stmt         :: :: Catch       {{ quotient-remove }} {{ ocaml [[catch_stmt]] }}
    | begin block end    :: :: Block

block :: 'Block_' ::=
    {{ phantom }} {{ ocaml stmt list }}
    {{ pp-raw x = (nest 4 (lbracket
                          ^^ hardline
                          ^^ (separate hardline (List.map pp_raw_stmt x))))
                  ^^ hardline
                  ^^ rbracket
    }}
    {{ pp     x = (nest 4 (lbrace
                              ^^ hardline
                              ^^ if (match x with [] -> true | _ -> false) then
                                    string "pass;"
                                 else
                                    (separate hardline (List.map pp_stmt x))
                  ))
                  ^^ hardline
                  ^^ rbrace
    }}
    | stmt1 .. stmtn :: :: Stmts {{ ocaml [[stmt1..stmtn]] }}

assignment_stmt :: 'Stmt_' ::= {{ quotient-with stmt }}
    {{ aux _ l }}
    | var ident1 , .... , identn '::' ty ;  :: :: VarDeclsNoInit
    | var ident ty_opt = expr ;             :: :: VarDecl
    | let ident ty_opt = expr ;             :: :: ConstDecl
    | lexpr = expr ;                        :: :: Assign

lexpr :: 'LExpr_' ::=
    | -                                   ::   :: Wildcard
    | ident                               ::   :: Var
    | lexpr . ident                       ::   :: Field
    | lexpr . [ ident1 , ... , identn ]   ::   :: Fields
    | lexpr [ slice1 , .. , slicen ]      ::   :: Slices
    | [ lexpr1 , .... , lexprn ]          ::   :: BitTuple
    | ( lexpr1 , .... , lexprn )          ::   :: Tuple
    | ( lexpr )                           :: S :: Parens {{ ocaml [[lexpr]] }}

lexpr_spice :: 'LExpr_' ::= {{ quotient-with lexpr }}
    | __array     lexpr         [ expr ]  :: :: Array     {{ com spice for desugaring array assignment }}
    | __write     ident         { expr1' , .. , exprm' } [ expr1 , .. , exprn ] :: :: Write     {{ com spice for desugaring setter procedure call }}
    | __readwrite ident1 ident2 { expr1' , .. , exprm' } [ expr1 , .. , exprn ] :: :: ReadWrite {{ com spice for desugaring read-modify-write function+procedure call }}

simple_stmt :: 'Stmt_' ::= {{ quotient-with stmt }}
    {{ aux _ l }}
    | assignment_stmt                     :: :: Assignment {{ quotient-remove }} {{ ocaml [[assignment_stmt]] }}
    | ident ( expr1 , .. , exprn ) ;      :: S :: Call   {{ com procedure call }} {{ ocaml Stmt_TCall([[ident]], [], [[expr1 .. exprn]], Range($symbolstartpos,$endpos)) }}
    | return expr ;                       ::   :: FunReturn {{ com function return }}
    | return ;                            ::   :: ProcReturn {{ com procedure return }}
    | assert expr ;                       ::   :: Assert {{ com assertion }}
    | throw ident ;                       ::   :: Throw
    | __decode ident expr ;               ::   :: DecodeExecute {{ com decode and execute instruction }}

stmt_spice :: 'Stmt_' ::= {{ quotient-with stmt }}
    | ident { expr1' , .. , exprm' } ( expr1 , .. , exprn ) ;  ::   :: TCall  {{ com spice for procedure call with explicit type parameters }}

conditional_stmt :: 'Stmt_' ::= {{ quotient-with stmt }}
    {{ aux _ l }}
    | if expr then
          block
      s_elsif1
      ..
      s_elsifn
      optional_else
      end
      :: :: If

    | case expr of
          alt1 ... altn
          opt_otherwise
      end
      :: :: Case

s_elsif :: 'S_Elsif_' ::=
    {{ aux _ l }}
    | elsif expr then
          block
      ::   :: Cond

optional_else :: 'S_Else' ::=
    {{ phantom }} {{ ocaml (stmt list * l) }}
    {{ pp-raw x = match fst x with [] -> string ""
                             | ys -> string "(else " ^^ separate (string "\n") (List.map pp_raw_stmt ys) ^^ string ")" }}
    {{ pp     x = match fst x with [] -> string ""
                             | ys -> string "else" ^^ hardline
                                         ^^ (nest 4 (separate (string "\n") (List.map pp_stmt ys)))
    }}
    | else block                         :: :: ElseBlock  {{ ocaml ([[block]], Range($symbolstartpos,$endpos)) }}
    |                                    :: :: NoElse     {{ ocaml ([], Range($symbolstartpos,$endpos)) }}

alt :: 'Alt_' ::=
    {{ aux _ l }}
    | when pattern1 , ... , patternn opt_altcond : block ::   :: Alt

opt_otherwise :: 'OptOtherwise_' ::=
    {{ phantom }} {{ ocaml (stmt list * l) option }}
    {{ pp-raw x = match x with Some(ys,_) -> string "Some(" ^^ separate (string "\n") (List.map pp_raw_stmt ys) ^^ string ")" | None -> string "None" }}
    {{ pp     x = match x with Some(ys,_) -> string "otherwise" ^^ hardline
                                           ^^ (nest 4 (separate (string "\n") (List.map pp_stmt ys)))
                             | None -> string "" }}
    | otherwise : block :: :: Some {{ ocaml Some([[block]], Range($symbolstartpos,$endpos)) }}
    |                   :: :: None {{ ocaml None }}

opt_altcond :: 'AltCond_' ::= {{ ocaml expr option }}
    {{ phantom }} {{ ocaml expr option }}
    {{ pp-raw x = match x with Some(y) -> string "Some(" ^^ pp_raw_expr y ^^ string ")" | None -> string "None" }}
    {{ pp     x = match x with Some(y) -> pp_expr y | None -> string "" }}
    | where expr => :: :: Some {{ ocaml Some([[expr]]) }}
    |               :: :: None {{ ocaml None }}

pattern :: 'Pat_' ::=
    | intLit                             :: :: LitInt
    | hexLit                             :: :: LitHex
    | bitsLit                            :: :: LitBits
    | maskLit                            :: :: LitMask
    | ident                              :: :: Const
    | -                                  :: :: Wildcard
    | ( pattern1  , .... , patternn )    :: :: Tuple
    | { apattern1 , ..   , apatternn }   :: :: Set

apattern :: 'Pat_' ::= {{ quotient-with pattern }}
    | expr1 '..' expr2                   :: :: Range
    | expr                               :: :: Single

repetitive_stmt :: 'Stmt_' ::= {{ quotient-with stmt }}
    {{ aux _ l }}
    | for ident = expr1 direction expr2 do block end      :: :: For
    | while expr do block end                             :: :: While
    | repeat block until expr ; pos                       :: :: Repeat

direction :: 'Direction_' ::=
    | to      :: :: Up
    | downto  :: :: Down

catch_stmt :: 'Stmt_' ::= {{ quotient-with stmt }}
    {{ aux _ l }}
    | try
          block
      catch ident pos
          catcher1 .. catchern
          opt_otherwise
      end
      :: :: Try

catcher :: 'Catcher_' ::=
    {{ aux _ l }}
    | when expr : block  :: :: Guarded

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Expressions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

expr :: 'Expr_' ::=
    | conditional_expression :: :: Conditional {{ quotient-remove }} {{ ocaml [[conditional_expression]] }}

% dexpr in hand parser
conditional_expression :: 'Expr_' ::= {{ quotient-with expr }}
    | if cexpr1 then expr1 e_elsif1 .. e_elsifn else expr2   :: :: If
    | cexpr                                                  :: :: CExpr  {{ quotient-remove }} {{ ocaml [[cexpr]] }}

e_elsif :: 'E_Elsif_' ::= {{ ocaml expr * expr }}
    | elsif expr1 then expr2                                 :: :: Cond

cexpr :: 'Expr_' ::= {{ quotient-with expr }}
    | bexpr factor1 .. factorn    :: :: Binops  {{ quotient-remove }} {{ ocaml buildExpression [[bexpr]] [[factor1..factorn]] (Range($startpos([[bexpr]]),$endpos([[factor1..factorn]]))) }}

% the following definition is not referenced but is included to cause  Expr_Binop to be defined
zexpr :: 'Expr_' ::= {{ quotient-with expr }}
    | expr1 binop expr2 :: :: Binop

factor :: 'Factor_' ::=
    | binop bexpr :: :: BinOp

binop :: 'Binop_' ::=
    | ==      :: :: Eq
    | !=      :: :: NtEq
    | >       :: :: Gt
    | >=      :: :: GtEq
    | <       :: :: Lt
    | <=      :: :: LtEq
    | +       :: :: Plus
    | -       :: :: Minus
    | *       :: :: Multiply
    | /       :: :: Divide
    | ^       :: :: Power
    | QUOT    :: :: Quot
    | REM     :: :: Rem
    | DIV     :: :: Div
    | MOD     :: :: Mod
    | <<      :: :: ShiftL
    | >>      :: :: ShiftR
    | &&      :: :: BoolAnd
    | ||      :: :: BoolOr
    | <->     :: :: BoolIff
    | -->     :: :: BoolImplies
    | OR      :: :: BitOr
    | EOR     :: :: BitEor
    | AND     :: :: BitAnd
    | ++      :: :: Append

dummy_binop :: 'Binop_' ::= {{ quotient-with binop }}
    | :: :: DUMMY

bexpr :: 'Expr_' ::= {{ quotient-with expr }}
    | unop fexpr                                 :: :: Unop    {{ com unary operator }}
    | fexpr                                      :: :: FExpr   {{ quotient-remove }} {{ ocaml [[fexpr]] }}

fexpr :: 'Expr_' ::= {{ quotient-with expr }}
    | fexpr . ident                              :: :: Field   {{ com field selection }}
    | fexpr . [ ident1 , ... , identn ]          :: :: Fields  {{ com multiple field selection }}
    | fexpr   [ slice1 , .. , slicen ]           :: :: Slices  {{ com bitslice }}
    | ident { field_assignment1 , ... , field_assignmentn } :: :: RecordInit
    | fexpr 'IN' pattern                         :: :: In      {{ com pattern match }}
    | aexpr                                      :: :: AExpr   {{ quotient-remove }} {{ ocaml [[aexpr]] }}

aexpr :: 'Expr_' ::= {{ quotient-with expr }}
    | literal_expression                         ::   :: Lit {{ quotient-remove }} {{ ocaml [[literal_expression]] }}
    | ident                                      ::   :: Var
    | ident ( expr1 , .. , exprn )               :: S :: Apply   {{ ocaml Expr_TApply([[ident]], [], [[expr1 .. exprn]]) }}
    | ( expr )                                   ::   :: Parens
    | ( expr1 , .... , exprn )                   ::   :: Tuple     {{ com tuple }}
    | [ expr1 , .... , exprn ]                   ::   :: Concat    {{ com bitvector concatenation }}
    | UNKNOWN '::' ty                            ::   :: Unknown
    | IMPLEMENTATION_DEFINED opt_stringLit '::' ty :: :: ImpDef
    | aexpr as constraints                       ::   :: AsConstraint
    | aexpr as ty                                ::   :: AsType

expr_spice :: 'Expr_' ::= {{ quotient-with expr }}
    | ident { expr1' , .. , exprm' } ( expr1 , .. , exprn ) ::   :: TApply  {{ com spice for desugaring function call with explicit type parameters }}
    | __array expr1 [ expr2 ]                    ::   :: Array     {{ com spice for desugaring array accesses }}

field_assignment :: 'Field_Assignment_' ::=
    {{ phantom }} {{ ocaml ident * expr }}
    {{ pp-raw fa = pp_raw_ident (fst fa) ^^ " = " ^^ pp_raw_expr (snd fa) }}
    {{ pp     fa = pp_ident (fst fa) ^^ " = " ^^ pp_expr (snd fa) }}
    | ident = expr                               ::   :: FieldAssign {{ ocaml ([[ident]], [[expr]]) }}

opt_stringLit :: 'String_' ::=
    {{ phantom }} {{ ocaml string option }}
    {{ pp-raw x = match x with Some(y) -> string "Some(" ^^ string y ^^ string ")" | None -> string "None" }}
    {{ pp     x = match x with Some(y) -> string y | None -> string "" }}
    | stringLit                                  :: :: Some {{ ocaml Some([[stringLit]]) }}
    |                                            :: :: None {{ ocaml None }}

unop :: 'Unop_' ::=
    | -        :: :: Negate
    | !        :: :: BoolNot
    | NOT      :: :: BitsNot

slice :: 'Slice_' ::=
    | expr           :: :: Single
    | expr1 :  expr2 :: :: HiLo
    | expr1 +: expr2 :: :: LoWd

literal_expression :: 'Expr_' ::= {{ quotient-with expr }}
    | intLit                                     :: :: LitInt    {{ com literal decimal integer }}
    | hexLit                                     :: :: LitHex    {{ com literal hexadecimal integer }}
    | realLit                                    :: :: LitReal   {{ com literal real }}
    | bitsLit                                    :: :: LitBits   {{ com literal bitvector }}
    | maskLit                                    :: :: LitMask   {{ com literal bitmask }}
    | stringLit                                  :: :: LitString {{ com literal string }}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Additional entry points used by ASLi
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

expr_command :: 'CLI_' ::= {{ menhir-start }}
    {{ phantom }} {{ ocaml expr }}
    {{ pp-raw x = pp_raw_expr x }}
    {{ pp     x = pp_expr     x }}
    | expr :: :: Expr {{ ocaml [[expr]] }}

stmt_command :: 'CLI_' ::= {{ menhir-start }}
    {{ phantom }} {{ ocaml stmt }}
    {{ pp-raw x = pp_raw_stmt x }}
    {{ pp     x = pp_stmt     x }}
    | stmt :: :: Stmt {{ ocaml [[stmt]] }}

impdef_command :: 'CLI_' ::= {{ menhir-start }}
    {{ pp-raw se = match se with (s,e) -> string s ^^ string "=" ^^ pp_raw_expr e }}
    {{ pp     se = match se with (s,e) -> string s ^^ string "=" ^^ pp_expr e }}
    | stringLit = expr :: :: Impdef {{ ocaml ([[stringLit]], [[expr]]) }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Misc
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

terminals :: 'terminals_' ::=
    | ^      :: :: Caret     {{ tex \mbox{$\,\hat{}$} }}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End of grammar
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

embed
{{ ocaml

let associativeOperators: binop list =
    [ Binop_Plus
    ; Binop_Multiply
    ; Binop_BoolAnd
    ; Binop_BoolOr
    ; Binop_BitOr
    ; Binop_BitEor
    ; Binop_BitAnd
    ; Binop_Append
    ]

(* boolean operators bind least tightly *)
let booleanOperators: binop list =
    [ Binop_BoolAnd
    ; Binop_BoolOr
    ; Binop_BoolIff
    ; Binop_BoolImplies
    ]

(* comparision operators bind less tightly than arithmetic, etc. *)
let comparisionOperators: binop list =
    [ Binop_Eq
    ; Binop_NtEq
    ; Binop_Gt
    ; Binop_GtEq
    ; Binop_Lt
    ; Binop_LtEq
    ]

(* arithmetic and similar operations bind more tightly than comparisions and &&/|| *)
let miscOperators: binop list =
    [ Binop_Plus
    ; Binop_Minus
    ; Binop_Multiply
    ; Binop_Divide
    ; Binop_Power
    ; Binop_Quot
    ; Binop_Rem
    ; Binop_Div
    ; Binop_Mod
    ; Binop_ShiftL
    ; Binop_ShiftR
    ; Binop_BitOr
    ; Binop_BitEor
    ; Binop_BitAnd
    ]

let isAssociative (x: binop): bool = List.mem x associativeOperators
let isBoolean     (x: binop): bool = List.mem x booleanOperators
let isComparision (x: binop): bool = List.mem x comparisionOperators
let isMisc        (x: binop): bool = List.mem x miscOperators

(* Is operator x higher priority than y
 * (Binop_DUMMY acts as the lowest priority operation - see below)
 *)
let higherPriorityThan (x: binop) (y: binop): bool option =
    if                             y = Binop_DUMMY    then Some(true)
    else if x = Binop_Power    && y = Binop_Multiply then Some(true)
    else if x = Binop_Power    && y = Binop_Divide   then Some(true)
    else if x = Binop_Power    && y = Binop_Plus     then Some(true)
    else if x = Binop_Power    && y = Binop_Minus    then Some(true)
    else if x = Binop_Multiply && y = Binop_Plus     then Some(true)
    else if x = Binop_Multiply && y = Binop_Minus    then Some(true)
    else if x = Binop_Plus     && y = Binop_Minus    then Some(true)
    else if isMisc x           && isBoolean y        then Some(true)
    else if isMisc x           && isComparision y    then Some(true)
    else if isComparision x    && isBoolean y        then Some(true)

    else if                       x = Binop_DUMMY    then Some(false)
    else if y = Binop_Power    && x = Binop_Multiply then Some(false)
    else if y = Binop_Power    && x = Binop_Divide   then Some(false)
    else if y = Binop_Power    && x = Binop_Plus     then Some(false)
    else if y = Binop_Power    && x = Binop_Minus    then Some(false)
    else if y = Binop_Multiply && x = Binop_Plus     then Some(false)
    else if y = Binop_Multiply && x = Binop_Minus    then Some(false)
    else if isMisc y           && isBoolean x        then Some(false)
    else if isMisc y           && isComparision x    then Some(false)
    else if isComparision y    && isBoolean x        then Some(false)

    (* The following rules might be a mistake - though they do seem
     * to match common usage.
     *)
    else if x = Binop_Minus    && y = Binop_Plus     then Some(true)
    else if x = Binop_Minus    && y = Binop_Minus    then Some(true)

    else None

(** Parsing exceptions (2/2) *)
exception PrecedenceError of l * binop * binop

(* Support function for parsing expression trees of the form
 *
 *     ... op x op_1 y_1 op_2 y_2 ... op_n y_n
 *
 * Consumes input until it finds an operator y_i of lower precedence
 * than op returning
 *
 * 1) an expression representing "x op_1 ... y_i-1"
 * 2) the remainder if the input "op_i y_i ... op_n y_n"
 *
 * As in Dijkstra's "Shunting Yard" algorithm, we work left to right across
 * the expression comparing the next two operators:
 * - op1 > op2 => (x op1 y1) op2 ...
 * - op1 < op2 => x op1 (y1 op2 ...) ...
 * - op1 = op2 => (x op1 y1) op2 ...     if op1 is associative
 * - _         => error
 *)
let rec buildExpr (op: binop) (x: expr) (ys: factor list) (loc: l): (expr * factor list) =
    ( match ys with
    | [] ->
        (x, [])
    | (Factor_BinOp(op1, y1) :: ys1) ->
        ( match higherPriorityThan op op1 with
        | Some(false) ->
            ( match ys1 with
            | (Factor_BinOp(op2, _) :: _) ->
                ( match higherPriorityThan op1 op2 with
                | Some(true) ->
                    buildExpr op (Expr_Binop(x, op1, y1)) ys1 loc
                | Some(false) ->
                    let (r, rs) = buildExpr op1 y1 ys1 loc in
                    buildExpr op (Expr_Binop(x, op1, r)) rs loc
                | None ->
                    if op1 = op2 && isAssociative(op1) then
                        buildExpr op (Expr_Binop(x, op1, y1)) ys1 loc
                    else
                        raise (PrecedenceError(loc, op1, op2))
                )
            | [] ->
                (Expr_Binop(x, op1, y1), [])
            )
        | _ -> (x, ys)
        )
    )

(* Construct an expression tree based on precedence rules
 *
 * Given parser output of the form  x op_1 y_1 op_2 y_2 ...op_n y_n,
 * construct a tree based on the relative priorities of op1, ... opn.
 * If any adjacent operators op_i, op_i+1 are unordered, report
 * a parsing ambiguity.
 *
 * We use a recursive variant on Dijkstra's Shunting Yard algorithm to
 * parse a list of operator-expression pairs into an expression tree
 * based on operator precedences
 * All operators are treated as left-associative
 *)

let buildExpression (x: expr) (fs: factor list) (loc: l): expr =
    ( match buildExpr Binop_DUMMY x fs loc with
    | (e, []) -> e
    | (_, _) -> raise (Parse_error_locn(loc, "Impossible: unable to resolve precedence"))
    )
}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
