/* generated by Ott 0.32 from: asl.ott */
%{
open Asl_ast
%}

%token UNDERSCORE_UNDERSCORE_OPERATOR_ONE  (* __operator1 *)
%token UNDERSCORE_UNDERSCORE_OPERATOR_TWO  (* __operator2 *)
%token IMPLEMENTATION_UNDERSCORE_DEFINED  (* IMPLEMENTATION_DEFINED *)
%token UNDERSCORE_UNDERSCORE_READWRITE  (* __readwrite *)
%token UNDERSCORE_UNDERSCORE_NEWEVENT  (* __newevent *)
%token UNDERSCORE_UNDERSCORE_BUILTIN  (* __builtin *)
%token UNDERSCORE_UNDERSCORE_NEWMAP  (* __newmap *)
%token UNDERSCORE_UNDERSCORE_ARRAY  (* __array *)
%token UNDERSCORE_UNDERSCORE_EVENT  (* __event *)
%token UNDERSCORE_UNDERSCORE_WRITE  (* __write *)
%token UNDERSCORE_UNDERSCORE_MAP  (* __map *)
%token AMPERSAND_AMPERSAND  (* && *)
%token MINUS_MINUS_GT  (* --> *)
%token COLON_COLON  (* :: *)
%token ENUMERATION  (* enumeration *)
%token LT_MINUS_GT  (* <-> *)
%token PLUS_COLON  (* +: *)
%token OTHERWISE  (* otherwise *)
%token PLUS_PLUS  (* ++ *)
%token SEMICOLON  (* ; *)
%token CONSTANT  (* constant *)
%token BANG_EQ  (* != *)
%token BAR_BAR  (* || *)
%token DOT_DOT  (* .. *)
%token INTEGER  (* integer *)
%token UNKNOWN  (* UNKNOWN *)
%token ASSERT  (* assert *)
%token CONFIG  (* config *)
%token DOWNTO  (* downto *)
%token GETTER  (* getter *)
%token LBRACE  (* { *)
%token LBRACK  (* [ *)
%token LPAREN  (* ( *)
%token RBRACE  (* } *)
%token RBRACK  (* ] *)
%token RECORD  (* record *)
%token REPEAT  (* repeat *)
%token RETURN  (* return *)
%token RPAREN  (* ) *)
%token SETTER  (* setter *)
%token TYPEOF  (* typeof *)
%token ARRAY  (* array *)
%token BEGIN  (* begin *)
%token CARET  (* ^ *)
%token CATCH  (* catch *)
%token COLON  (* : *)
%token COMMA  (* , *)
%token ELSIF  (* elsif *)
%token EQ_EQ  (* == *)
%token EQ_GT  (* => *)
%token GT_EQ  (* >= *)
%token GT_GT  (* >> *)
%token LT_EQ  (* <= *)
%token LT_LT  (* << *)
%token MINUS  (* - *)
%token SLASH  (* / *)
%token THROW  (* throw *)
%token UNTIL  (* until *)
%token WHERE  (* where *)
%token WHILE  (* while *)
%token BANG  (* ! *)
%token BITS  (* bits *)
%token CASE  (* case *)
%token ELSE  (* else *)
%token FUNC  (* func *)
%token PLUS  (* + *)
%token QUOT  (* QUOT *)
%token STAR  (* * *)
%token THEN  (* then *)
%token TYPE  (* type *)
%token WHEN  (* when *)
%token AND  (* AND *)
%token DIV  (* DIV *)
%token DOT  (* . *)
%token END  (* end *)
%token EOR  (* EOR *)
%token FOR  (* for *)
%token LET  (* let *)
%token MOD  (* MOD *)
%token NOT  (* NOT *)
%token REM  (* REM *)
%token TRY  (* try *)
%token VAR  (* var *)
%token AS  (* as *)
%token DO  (* do *)
%token EQ  (* = *)
%token GT  (* > *)
%token IF  (* if *)
%token IN  (* IN *)
%token LT  (* < *)
%token OF  (* of *)
%token OR  (* OR *)
%token TO  (* to *)
%token <string> STRINGLIT  (* metavarroot stringLit *)
%token <string> BITSLIT  (* metavarroot bitsLit *)
%token <string> MASKLIT  (* metavarroot maskLit *)
%token <string> REALLIT  (* metavarroot realLit *)
%token <string> HEXLIT  (* metavarroot hexLit *)
%token <string> INTLIT  (* metavarroot intLit *)
%token <string> ID  (* metavarroot id *)
%token EOF  (* added by Ott *)

%start <Asl_ast.declaration list> declarations_start
%start <Asl_ast.expr> expr_command_start
%start <Asl_ast.stmt> stmt_command_start
%start <Asl_ast.impdef_command> impdef_command_start


%%

declarations_start:
| declarations = declarations EOF
    { declarations }

expr_command_start:
| expr_command = expr_command EOF
    { expr_command }

stmt_command_start:
| stmt_command = stmt_command EOF
    { stmt_command }

impdef_command_start:
| impdef_command = impdef_command EOF
    { impdef_command }

l:
|     (*  :: Unknown *)
    { (*Case 1*) Unknown }

pos:
|     (*  :: Pos *)
    { (*Case 1*) $symbolstartpos }

ident:
| id = ID    (* id :: Ident *)
    { (*Case 1*) Ident id }

declarations:
| declaration0 = list(declaration)    (* declaration1 .. declarationn :: Decls_Decls *)
    { (*Case 1*) declaration0 }

declaration:
| type_declaration = type_declaration    (* type_declaration :: Decl_TDecl *)
    { (*Case 1*) type_declaration }
| variable_declaration = variable_declaration    (* variable_declaration :: Decl_VDecl *)
    { (*Case 1*) variable_declaration }
| function_declaration = function_declaration    (* function_declaration :: Decl_FDecl *)
    { (*Case 1*) function_declaration }
| procedure_declaration = procedure_declaration    (* procedure_declaration :: Decl_PDecl *)
    { (*Case 1*) procedure_declaration }
| getter_declaration = getter_declaration    (* getter_declaration :: Decl_GDecl *)
    { (*Case 1*) getter_declaration }
| setter_declaration = setter_declaration    (* setter_declaration :: Decl_SDecl *)
    { (*Case 1*) setter_declaration }
| internal_definition = internal_definition    (* internal_definition :: Decl_ADecl *)
    { (*Case 1*) internal_definition }

type_declaration:
| UNDERSCORE_UNDERSCORE_BUILTIN  TYPE  ident = ident  SEMICOLON    (* __builtin type ident ; :: Decl_BuiltinType *)
    { (*Case 2*) Decl_BuiltinType(ident,Range($symbolstartpos,$endpos)) }
| TYPE  ident = ident  SEMICOLON    (* type ident ; :: Decl_Forward *)
    { (*Case 2*) Decl_Forward(ident,Range($symbolstartpos,$endpos)) }
| RECORD  ident = ident  LBRACE  field0 = nonempty_list(field)  RBRACE  SEMICOLON    (* record ident { field1 ... fieldn } ; :: Decl_Record *)
    { (*Case 2*) Decl_Record(ident,field0,Range($symbolstartpos,$endpos)) }
| TYPE  ident = ident  OF  ty = ty  SEMICOLON    (* type ident of ty ; :: Decl_Typedef *)
    { (*Case 2*) Decl_Typedef(ident,ty,Range($symbolstartpos,$endpos)) }
| ENUMERATION  ident = ident  LBRACE  ident0 = separated_list(COMMA,ident)  RBRACE  SEMICOLON    (* enumeration ident { ident1 , .. , identn } ; :: Decl_Enum *)
    { (*Case 2*) Decl_Enum(ident,ident0,Range($symbolstartpos,$endpos)) }

field:
| ident = ident  COLON_COLON  ty = ty  SEMICOLON    (* ident :: ty ; :: Field_Field *)
    { (*Case 1*) (ident, ty) }

variable_declaration:
| VAR  ident = ident  COLON_COLON  ty = ty  SEMICOLON    (* var ident :: ty ; :: Decl_Var *)
    { (*Case 2*) Decl_Var(ident,ty,Range($symbolstartpos,$endpos)) }
| CONSTANT  ident = ident  COLON_COLON  ty = ty  EQ  expr = expr  SEMICOLON    (* constant ident :: ty = expr ; :: Decl_Const *)
    { (*Case 2*) Decl_Const(ident,ty,expr,Range($symbolstartpos,$endpos)) }
| LET  ident = ident  COLON_COLON  ty = ty  EQ  expr = expr  SEMICOLON    (* let ident :: ty = expr ; :: Decl_Const2 *)
    { (*Case 1*) Decl_Const(ident, ty, expr, Range($symbolstartpos,$endpos)) }

ixtype:
| ident = ident    (* ident :: Index_Enum *)
    { (*Case 2*) Index_Enum(ident) }
| expr = expr    (* expr :: Index_Int *)
    { (*Case 2*) Index_Int(expr) }

function_declaration:
| UNDERSCORE_UNDERSCORE_BUILTIN  FUNC  ident = ident  parameters_opt = parameters_opt  LPAREN  formal_list = formal_list  RPAREN  EQ_GT  ty = ty  SEMICOLON    (* __builtin func ident parameters_opt ( formal_list ) => ty ; :: Decl_BuiltinFunction *)
    { (*Case 2*) Decl_BuiltinFunction(ident,parameters_opt,formal_list,ty,Range($symbolstartpos,$endpos)) }
| FUNC  ident = ident  parameters_opt = parameters_opt  LPAREN  formal_list = formal_list  RPAREN  EQ_GT  ty = ty  SEMICOLON    (* func ident parameters_opt ( formal_list ) => ty ; :: Decl_FunType *)
    { (*Case 2*) Decl_FunType(ident,parameters_opt,formal_list,ty,Range($symbolstartpos,$endpos)) }
| FUNC  ident = ident  parameters_opt = parameters_opt  LPAREN  formal_list = formal_list  RPAREN  EQ_GT  ty = ty  block = block  END    (* func ident parameters_opt ( formal_list ) => ty block end :: Decl_FunDefn *)
    { (*Case 2*) Decl_FunDefn(ident,parameters_opt,formal_list,ty,block,Range($symbolstartpos,$endpos)) }

procedure_declaration:
| FUNC  ident = ident  parameters_opt = parameters_opt  LPAREN  formal_list = formal_list  RPAREN  SEMICOLON    (* func ident parameters_opt ( formal_list ) ; :: Decl_ProcType *)
    { (*Case 2*) Decl_ProcType(ident,parameters_opt,formal_list,Range($symbolstartpos,$endpos)) }
| FUNC  ident = ident  parameters_opt = parameters_opt  LPAREN  formal_list = formal_list  RPAREN  block = block  END    (* func ident parameters_opt ( formal_list ) block end :: Decl_ProcDefn *)
    { (*Case 2*) Decl_ProcDefn(ident,parameters_opt,formal_list,block,Range($symbolstartpos,$endpos)) }

parameters_opt:
| LBRACE  parameter_list = parameter_list  RBRACE    (* { parameter_list } :: Parameters_Opt_Some *)
    { (*Case 1*) parameter_list }
|     (*  :: Parameters_Opt_None *)
    { (*Case 1*) [] }

parameter_list:
| parameter0 = separated_nonempty_list(COMMA,parameter)    (* parameter1 , ... , parametern :: Parameters_List *)
    { (*Case 1*) parameter0 }

parameter:
| ident = ident  ty_opt = ty_opt    (* ident ty_opt :: Parameter_Ident *)
    { (*Case 1*) (ident, ty_opt) }

ty_opt:
| COLON_COLON  ty = ty    (* :: ty :: Opt_Ty *)
    { (*Case 1*) Some ty }
|     (*  :: Opt_No_Ty *)
    { (*Case 1*) None }

formal_list:
| formal0 = separated_list(COMMA,formal)    (* formal1 , .. , formaln :: Formals_List *)
    { (*Case 1*) formal0 }

formal:
| ident = ident  COLON_COLON  ty = ty    (* ident :: ty :: Formal_InTy *)
    { (*Case 1*) (ident, ty) }

getter_declaration:
| GETTER  ident = ident  parameters_opt = parameters_opt  EQ_GT  ty = ty  SEMICOLON    (* getter ident parameters_opt => ty ; :: Decl_VarGetterType *)
    { (*Case 2*) Decl_VarGetterType(ident,parameters_opt,ty,Range($symbolstartpos,$endpos)) }
| GETTER  ident = ident  parameters_opt = parameters_opt  EQ_GT  ty = ty  block = block  END    (* getter ident parameters_opt => ty block end :: Decl_VarGetterDefn *)
    { (*Case 2*) Decl_VarGetterDefn(ident,parameters_opt,ty,block,Range($symbolstartpos,$endpos)) }
| GETTER  ident = ident  parameters_opt = parameters_opt  LBRACK  formal_list = formal_list  RBRACK  EQ_GT  ty = ty  SEMICOLON    (* getter ident parameters_opt [ formal_list ] => ty ; :: Decl_ArrayGetterType *)
    { (*Case 2*) Decl_ArrayGetterType(ident,parameters_opt,formal_list,ty,Range($symbolstartpos,$endpos)) }
| GETTER  ident = ident  parameters_opt = parameters_opt  LBRACK  formal_list = formal_list  RBRACK  EQ_GT  ty = ty  block = block  END    (* getter ident parameters_opt [ formal_list ] => ty block end :: Decl_ArrayGetterDefn *)
    { (*Case 2*) Decl_ArrayGetterDefn(ident,parameters_opt,formal_list,ty,block,Range($symbolstartpos,$endpos)) }

setter_declaration:
| SETTER  ident1 = ident  parameters_opt = parameters_opt  EQ  ident2 = ident  COLON_COLON  ty = ty  SEMICOLON    (* setter ident1 parameters_opt = ident2 :: ty ; :: Decl_VarSetterType *)
    { (*Case 2*) Decl_VarSetterType(ident1,parameters_opt,ident2,ty,Range($symbolstartpos,$endpos)) }
| SETTER  ident1 = ident  parameters_opt = parameters_opt  EQ  ident2 = ident  COLON_COLON  ty = ty  block = block  END    (* setter ident1 parameters_opt = ident2 :: ty block end :: Decl_VarSetterDefn *)
    { (*Case 2*) Decl_VarSetterDefn(ident1,parameters_opt,ident2,ty,block,Range($symbolstartpos,$endpos)) }
| SETTER  ident1 = ident  parameters_opt = parameters_opt  LBRACK  formal_list = formal_list  RBRACK  EQ  ident2 = ident  COLON_COLON  ty = ty  SEMICOLON    (* setter ident1 parameters_opt [ formal_list ] = ident2 :: ty ; :: Decl_ArraySetterType *)
    { (*Case 2*) Decl_ArraySetterType(ident1,parameters_opt,formal_list,ident2,ty,Range($symbolstartpos,$endpos)) }
| SETTER  ident1 = ident  parameters_opt = parameters_opt  LBRACK  formal_list = formal_list  RBRACK  EQ  ident2 = ident  COLON_COLON  ty = ty  block = block  END    (* setter ident1 parameters_opt [ formal_list ] = ident2 :: ty block end :: Decl_ArraySetterDefn *)
    { (*Case 2*) Decl_ArraySetterDefn(ident1,parameters_opt,formal_list,ident2,ty,block,Range($symbolstartpos,$endpos)) }

internal_definition:
| UNDERSCORE_UNDERSCORE_OPERATOR_ONE  unop = unop  EQ  ident0 = separated_nonempty_list(COMMA,ident)  SEMICOLON    (* __operator1 unop = ident1 , ... , identn ; :: Decl_Operator1 *)
    { (*Case 2*) Decl_Operator1(unop,ident0,Range($symbolstartpos,$endpos)) }
| UNDERSCORE_UNDERSCORE_OPERATOR_TWO  binop = binop  EQ  ident0 = separated_nonempty_list(COMMA,ident)  SEMICOLON    (* __operator2 binop = ident1 , ... , identn ; :: Decl_Operator2 *)
    { (*Case 2*) Decl_Operator2(binop,ident0,Range($symbolstartpos,$endpos)) }
| UNDERSCORE_UNDERSCORE_NEWEVENT  ident = ident  parameters_opt = parameters_opt  LPAREN  formal_list = formal_list  RPAREN  SEMICOLON    (* __newevent ident parameters_opt ( formal_list ) ; :: Decl_NewEventDefn *)
    { (*Case 2*) Decl_NewEventDefn(ident,parameters_opt,formal_list,Range($symbolstartpos,$endpos)) }
| UNDERSCORE_UNDERSCORE_EVENT  ident = ident  block = block  END    (* __event ident block end :: Decl_EventClause *)
    { (*Case 2*) Decl_EventClause(ident,block,Range($symbolstartpos,$endpos)) }
| UNDERSCORE_UNDERSCORE_NEWMAP  ident = ident  parameters_opt = parameters_opt  LPAREN  formal_list = formal_list  RPAREN  EQ_GT  ty = ty  block = block  END    (* __newmap ident parameters_opt ( formal_list ) => ty block end :: Decl_NewMapDefn *)
    { (*Case 2*) Decl_NewMapDefn(ident,parameters_opt,formal_list,ty,block,Range($symbolstartpos,$endpos)) }
| UNDERSCORE_UNDERSCORE_MAP  ident = ident  mapfield0 = separated_list(COMMA,mapfield)  optmapcond = optmapcond  THEN  block = block  END    (* __map ident mapfield1 , .. , mapfieldn optmapcond then block end :: Decl_MapClause *)
    { (*Case 2*) Decl_MapClause(ident,mapfield0,optmapcond,block,Range($symbolstartpos,$endpos)) }
| CONFIG  ident = ident  COLON_COLON  ty = ty  EQ  expr = expr  SEMICOLON    (* config ident :: ty = expr ; :: Decl_Config *)
    { (*Case 2*) Decl_Config(ident,ty,expr,Range($symbolstartpos,$endpos)) }

operator:
| unop = unop    (* unop :: Operator_Unary *)
    { (*Case 1*) Utils.to_string (Asl_parser_pp.pp_unop  unop) }
| binop = binop    (* binop :: Operator_Binary *)
    { (*Case 1*) Utils.to_string (Asl_parser_pp.pp_binop binop) }
| COLON    (* : :: Operator_In *)
    { (*Case 1*) ":" }

optmapcond:
| WHEN  expr = expr    (* when expr :: MapCond_Some *)
    { (*Case 1*) Some(expr) }
|     (*  :: MapCond_None *)
    { (*Case 1*) None }

mapfield:
| ident = ident  EQ  pattern = pattern    (* ident = pattern :: MapField_Field *)
    { (*Case 2*) MapField_Field(ident,pattern) }

ty:
| ident = ident    (* ident :: Type_Constructor *)
    { (*Case 2*) Type_Constructor(ident) }
| INTEGER  constraint_opt = constraint_opt    (* integer constraint_opt :: Type_Integer *)
    { (*Case 2*) Type_Integer(constraint_opt) }
| BITS  LPAREN  expr = expr  RPAREN    (* bits ( expr ) :: Type_Bits *)
    { (*Case 2*) Type_Bits(expr) }
| ident = ident  LPAREN  expr0 = separated_nonempty_list(COMMA,expr)  RPAREN    (* ident ( expr1 , ... , exprn ) :: Type_App *)
    { (*Case 2*) Type_App(ident,expr0) }
| TYPEOF  LPAREN  expr = expr  RPAREN    (* typeof ( expr ) :: Type_OfExpr *)
    { (*Case 2*) Type_OfExpr(expr) }
| BITS  LPAREN  expr = expr  RPAREN  LBRACE  regfields = regfields  RBRACE    (* bits ( expr ) { regfields } :: Type_Register *)
    { (*Case 2*) Type_Register(expr,regfields) }
| ARRAY  LBRACK  ixtype = ixtype  RBRACK  OF  ty = ty    (* array [ ixtype ] of ty :: Type_Array *)
    { (*Case 2*) Type_Array(ixtype,ty) }
| LPAREN  ty0 = separated_list(COMMA,ty)  RPAREN    (* ( ty1 , .. , tyn ) :: Type_Tuple *)
    { (*Case 2*) Type_Tuple(ty0) }

constraint_opt:
| constraints = constraints    (* constraints :: Constraint_Constraint *)
    { (*Case 1*) Some constraints }
|     (*  :: Constraint_Empty *)
    { (*Case 1*) None }

constraints:
| LBRACE  constraint_range0 = separated_nonempty_list(COMMA,constraint_range)  RBRACE    (* { constraint_range1 , ... , constraint_rangen } :: Constraint_Ranges *)
    { (*Case 1*) constraint_range0 }

constraint_range:
| expr = expr    (* expr :: Constraint_Single *)
    { (*Case 2*) Constraint_Single(expr) }
| expr1 = expr  DOT_DOT  expr2 = expr    (* expr1 .. expr2 :: Constraint_Range *)
    { (*Case 2*) Constraint_Range(expr1,expr2) }

regfields:
| regfield0 = list(regfield)    (* regfield1 .. regfieldn :: RegFieldsList *)
    { (*Case 1*) regfield0 }
| regfield = regfield  COMMA  regfields = regfields    (* regfield , regfields :: RegFieldsCommaSepList *)
    { (*Case 1*) regfield :: regfields }

regfield:
| LBRACK  slice0 = separated_nonempty_list(COMMA,slice)  RBRACK  ident = ident    (* [ slice1 , ... , slicen ] ident :: RegField_Field *)
    { (*Case 1*) (slice0, ident) }

stmt:
| simple_stmt = simple_stmt    (* simple_stmt :: Stmt_Simple *)
    { (*Case 1*) simple_stmt }
| compound_stmt = compound_stmt    (* compound_stmt :: Stmt_Compound *)
    { (*Case 1*) compound_stmt }

compound_stmt:
| conditional_stmt = conditional_stmt    (* conditional_stmt :: Stmt_Conditional *)
    { (*Case 1*) conditional_stmt }
| repetitive_stmt = repetitive_stmt    (* repetitive_stmt :: Stmt_Repetitive *)
    { (*Case 1*) repetitive_stmt }
| catch_stmt = catch_stmt    (* catch_stmt :: Stmt_Catch *)
    { (*Case 1*) catch_stmt }
| BEGIN  block = block  END    (* begin block end :: Stmt_Block *)
    { (*Case 2*) Stmt_Block(block,Range($symbolstartpos,$endpos)) }

block:
| stmt0 = list(stmt)    (* stmt1 .. stmtn :: Block_Stmts *)
    { (*Case 1*) stmt0 }

assignment_stmt:
| VAR  ident = ident  COMMA  ident0 = separated_list(COMMA,ident)  COLON_COLON  ty = ty  SEMICOLON    (* var ident , ident1 , .. , identn :: ty ; :: Stmt_VarDeclsNoInit_ *)
    { (*Case 1*) Stmt_VarDeclsNoInit ( ident :: ident0,
                                                                                        ty,
                                                                                        Range($symbolstartpos, $endpos)) }
| VAR  ident = ident  COLON_COLON  ty = ty  SEMICOLON    (* var ident :: ty ; :: Stmt_VarDeclNoInit *)
    { (*Case 1*) Stmt_VarDeclsNoInit ( [ ident ],
                                                                                        ty,
                                                                                        Range($symbolstartpos, $endpos)) }
| VAR  decl_item = decl_item  EQ  expr = expr  SEMICOLON    (* var decl_item = expr ; :: Stmt_VarDecl *)
    { (*Case 2*) Stmt_VarDecl(decl_item,expr,Range($symbolstartpos,$endpos)) }
| LET  decl_item = decl_item  EQ  expr = expr  SEMICOLON    (* let decl_item = expr ; :: Stmt_ConstDecl *)
    { (*Case 2*) Stmt_ConstDecl(decl_item,expr,Range($symbolstartpos,$endpos)) }
| lexpr = lexpr  EQ  expr = expr  SEMICOLON    (* lexpr = expr ; :: Stmt_Assign *)
    { (*Case 2*) Stmt_Assign(lexpr,expr,Range($symbolstartpos,$endpos)) }

decl_item:
| ident = ident  ty_opt = ty_opt    (* ident ty_opt :: DeclItem_Var *)
    { (*Case 2*) DeclItem_Var(ident,ty_opt) }
| LPAREN  decl_item0 = separated_nonempty_list(COMMA,decl_item)  RPAREN    (* ( decl_item1 , ... , decl_itemn ) :: DeclItem_Tuple *)
    { (*Case 2*) DeclItem_Tuple(decl_item0) }
| MINUS  ty_opt = ty_opt    (* - ty_opt :: DeclItem_Wildcard *)
    { (*Case 2*) DeclItem_Wildcard(ty_opt) }

lexpr:
| MINUS    (* - :: LExpr_Wildcard *)
    { (*Case 2*) LExpr_Wildcard }
| ident = ident    (* ident :: LExpr_Var *)
    { (*Case 2*) LExpr_Var(ident) }
| lexpr = lexpr  DOT  ident = ident    (* lexpr . ident :: LExpr_Field *)
    { (*Case 2*) LExpr_Field(lexpr,ident) }
| lexpr = lexpr  DOT  LBRACK  ident0 = separated_nonempty_list(COMMA,ident)  RBRACK    (* lexpr . [ ident1 , ... , identn ] :: LExpr_Fields *)
    { (*Case 2*) LExpr_Fields(lexpr,ident0) }
| lexpr = lexpr  LBRACK  slice0 = separated_list(COMMA,slice)  RBRACK    (* lexpr [ slice1 , .. , slicen ] :: LExpr_Slices *)
    { (*Case 2*) LExpr_Slices(lexpr,slice0) }
| LBRACK  lexpr0 = separated_nonempty2_list(COMMA,lexpr)  RBRACK    (* [ lexpr1 , .... , lexprn ] :: LExpr_BitTuple *)
    { (*Case 2*) LExpr_BitTuple(lexpr0) }
| LPAREN  lexpr0 = separated_nonempty2_list(COMMA,lexpr)  RPAREN    (* ( lexpr1 , .... , lexprn ) :: LExpr_Tuple *)
    { (*Case 2*) LExpr_Tuple(lexpr0) }
| LPAREN  lexpr = lexpr  RPAREN    (* ( lexpr ) :: LExpr_Parens *)
    { (*Case 1*) lexpr }

lexpr_spice:
| UNDERSCORE_UNDERSCORE_ARRAY  lexpr = lexpr  LBRACK  expr = expr  RBRACK    (* __array lexpr [ expr ] :: LExpr_Array *)
    { (*Case 2*) LExpr_Array(lexpr,expr) }
| UNDERSCORE_UNDERSCORE_WRITE  ident = ident  LBRACE  expr0_prime = separated_list(COMMA,expr)  RBRACE  LBRACK  expr0 = separated_list(COMMA,expr)  RBRACK    (* __write ident { expr1' , .. , exprm' } [ expr1 , .. , exprn ] :: LExpr_Write *)
    { (*Case 2*) LExpr_Write(ident,expr0_prime,expr0) }
| UNDERSCORE_UNDERSCORE_READWRITE  ident1 = ident  ident2 = ident  LBRACE  expr0_prime = separated_list(COMMA,expr)  RBRACE  LBRACK  expr0 = separated_list(COMMA,expr)  RBRACK    (* __readwrite ident1 ident2 { expr1' , .. , exprm' } [ expr1 , .. , exprn ] :: LExpr_ReadWrite *)
    { (*Case 2*) LExpr_ReadWrite(ident1,ident2,expr0_prime,expr0) }

simple_stmt:
| assignment_stmt = assignment_stmt    (* assignment_stmt :: Stmt_Assignment *)
    { (*Case 1*) assignment_stmt }
| ident = ident  LPAREN  expr0 = separated_list(COMMA,expr)  RPAREN  SEMICOLON    (* ident ( expr1 , .. , exprn ) ; :: Stmt_Call *)
    { (*Case 1*) Stmt_TCall(ident, [], expr0, Range($symbolstartpos,$endpos)) }
| RETURN  expr = expr  SEMICOLON    (* return expr ; :: Stmt_FunReturn *)
    { (*Case 2*) Stmt_FunReturn(expr,Range($symbolstartpos,$endpos)) }
| RETURN  SEMICOLON    (* return ; :: Stmt_ProcReturn *)
    { (*Case 2*) Stmt_ProcReturn(Range($symbolstartpos,$endpos)) }
| ASSERT  expr = expr  SEMICOLON    (* assert expr ; :: Stmt_Assert *)
    { (*Case 2*) Stmt_Assert(expr,Range($symbolstartpos,$endpos)) }
| THROW  ident = ident  SEMICOLON    (* throw ident ; :: Stmt_Throw *)
    { (*Case 2*) Stmt_Throw(ident,Range($symbolstartpos,$endpos)) }

stmt_spice:
| ident = ident  LBRACE  expr0_prime = separated_list(COMMA,expr)  RBRACE  LPAREN  expr0 = separated_list(COMMA,expr)  RPAREN  SEMICOLON    (* ident { expr1' , .. , exprm' } ( expr1 , .. , exprn ) ; :: Stmt_TCall *)
    { (*Case 2*) Stmt_TCall(ident,expr0_prime,expr0) }
| VAR  ident0 = list(ident)  COLON_COLON  ty = ty  SEMICOLON    (* var ident1 .. identn :: ty ; :: Stmt_VarDeclsNoInit *)
    { (*Case 2*) Stmt_VarDeclsNoInit(ident0,ty) }

conditional_stmt:
| IF  expr = expr  THEN  block = block  s_elsif0 = list(s_elsif)  optional_else = optional_else  END    (* if expr then block s_elsif1 .. s_elsifn optional_else end :: Stmt_If *)
    { (*Case 2*) Stmt_If(expr,block,s_elsif0,optional_else,Range($symbolstartpos,$endpos)) }
| CASE  expr = expr  OF  alt0 = nonempty_list(alt)  opt_otherwise = opt_otherwise  END    (* case expr of alt1 ... altn opt_otherwise end :: Stmt_Case *)
    { (*Case 2*) Stmt_Case(expr,alt0,opt_otherwise,Range($symbolstartpos,$endpos)) }

s_elsif:
| ELSIF  expr = expr  THEN  block = block    (* elsif expr then block :: S_Elsif_Cond *)
    { (*Case 2*) S_Elsif_Cond(expr,block,Range($symbolstartpos,$endpos)) }

optional_else:
| ELSE  block = block    (* else block :: S_ElseElseBlock *)
    { (*Case 1*) (block, Range($symbolstartpos,$endpos)) }
|     (*  :: S_ElseNoElse *)
    { (*Case 1*) ([], Range($symbolstartpos,$endpos)) }

alt:
| WHEN  pattern0 = separated_nonempty_list(COMMA,pattern)  opt_altcond = opt_altcond  COLON  block = block    (* when pattern1 , ... , patternn opt_altcond : block :: Alt_Alt *)
    { (*Case 2*) Alt_Alt(pattern0,opt_altcond,block,Range($symbolstartpos,$endpos)) }

opt_otherwise:
| OTHERWISE  COLON  block = block    (* otherwise : block :: OptOtherwise_Some *)
    { (*Case 1*) Some(block, Range($symbolstartpos,$endpos)) }
|     (*  :: OptOtherwise_None *)
    { (*Case 1*) None }

opt_altcond:
| WHERE  expr = expr    (* where expr :: AltCond_Some *)
    { (*Case 1*) Some(expr) }
|     (*  :: AltCond_None *)
    { (*Case 1*) None }

pattern:
| intLit = INTLIT    (* intLit :: Pat_LitInt *)
    { (*Case 2*) Pat_LitInt(intLit) }
| hexLit = HEXLIT    (* hexLit :: Pat_LitHex *)
    { (*Case 2*) Pat_LitHex(hexLit) }
| bitsLit = BITSLIT    (* bitsLit :: Pat_LitBits *)
    { (*Case 2*) Pat_LitBits(bitsLit) }
| maskLit = MASKLIT    (* maskLit :: Pat_LitMask *)
    { (*Case 2*) Pat_LitMask(maskLit) }
| ident = ident    (* ident :: Pat_Const *)
    { (*Case 2*) Pat_Const(ident) }
| MINUS    (* - :: Pat_Wildcard *)
    { (*Case 2*) Pat_Wildcard }
| LPAREN  pattern0 = separated_nonempty2_list(COMMA,pattern)  RPAREN    (* ( pattern1 , .... , patternn ) :: Pat_Tuple *)
    { (*Case 2*) Pat_Tuple(pattern0) }
| LBRACE  apattern0 = separated_list(COMMA,apattern)  RBRACE    (* { apattern1 , .. , apatternn } :: Pat_Set *)
    { (*Case 2*) Pat_Set(apattern0) }

apattern:
| expr1 = expr  DOT_DOT  expr2 = expr    (* expr1 .. expr2 :: Pat_Range *)
    { (*Case 2*) Pat_Range(expr1,expr2) }
| expr = expr    (* expr :: Pat_Single *)
    { (*Case 2*) Pat_Single(expr) }

repetitive_stmt:
| FOR  ident = ident  EQ  expr1 = expr  direction = direction  expr2 = expr  DO  block = block  END    (* for ident = expr1 direction expr2 do block end :: Stmt_For *)
    { (*Case 2*) Stmt_For(ident,expr1,direction,expr2,block,Range($symbolstartpos,$endpos)) }
| WHILE  expr = expr  DO  block = block  END    (* while expr do block end :: Stmt_While *)
    { (*Case 2*) Stmt_While(expr,block,Range($symbolstartpos,$endpos)) }
| REPEAT  block = block  UNTIL  expr = expr  SEMICOLON  pos = pos    (* repeat block until expr ; pos :: Stmt_Repeat *)
    { (*Case 2*) Stmt_Repeat(block,expr,pos,Range($symbolstartpos,$endpos)) }

direction:
| TO    (* to :: Direction_Up *)
    { (*Case 2*) Direction_Up }
| DOWNTO    (* downto :: Direction_Down *)
    { (*Case 2*) Direction_Down }

catch_stmt:
| TRY  block = block  CATCH  ident = ident  pos = pos  catcher0 = list(catcher)  opt_otherwise = opt_otherwise  END    (* try block catch ident pos catcher1 .. catchern opt_otherwise end :: Stmt_Try *)
    { (*Case 2*) Stmt_Try(block,ident,pos,catcher0,opt_otherwise,Range($symbolstartpos,$endpos)) }

catcher:
| WHEN  expr = expr  COLON  block = block    (* when expr : block :: Catcher_Guarded *)
    { (*Case 2*) Catcher_Guarded(expr,block,Range($symbolstartpos,$endpos)) }

expr:
| conditional_expression = conditional_expression    (* conditional_expression :: Expr_Conditional *)
    { (*Case 1*) conditional_expression }

conditional_expression:
| IF  cexpr1 = cexpr  THEN  expr1 = expr  e_elsif0 = list(e_elsif)  ELSE  expr2 = expr    (* if cexpr1 then expr1 e_elsif1 .. e_elsifn else expr2 :: Expr_If *)
    { (*Case 2*) Expr_If(cexpr1,expr1,e_elsif0,expr2) }
| cexpr = cexpr    (* cexpr :: Expr_CExpr *)
    { (*Case 1*) cexpr }

e_elsif:
| ELSIF  expr1 = expr  THEN  expr2 = expr    (* elsif expr1 then expr2 :: E_Elsif_Cond *)
    { (*Case 2*) E_Elsif_Cond(expr1,expr2) }

cexpr:
| bexpr = bexpr  factor0 = list(factor)    (* bexpr factor1 .. factorn :: Expr_Binops *)
    { (*Case 1*) buildExpression bexpr factor0 (Range($startpos(bexpr),$endpos(factor0))) }

zexpr:
| expr1 = expr  binop = binop  expr2 = expr    (* expr1 binop expr2 :: Expr_Binop *)
    { (*Case 2*) Expr_Binop(expr1,binop,expr2) }

factor:
| binop = binop  bexpr = bexpr    (* binop bexpr :: Factor_BinOp *)
    { (*Case 2*) Factor_BinOp(binop,bexpr) }

binop:
| EQ_EQ    (* == :: Binop_Eq *)
    { (*Case 2*) Binop_Eq }
| BANG_EQ    (* != :: Binop_NtEq *)
    { (*Case 2*) Binop_NtEq }
| GT    (* > :: Binop_Gt *)
    { (*Case 2*) Binop_Gt }
| GT_EQ    (* >= :: Binop_GtEq *)
    { (*Case 2*) Binop_GtEq }
| LT    (* < :: Binop_Lt *)
    { (*Case 2*) Binop_Lt }
| LT_EQ    (* <= :: Binop_LtEq *)
    { (*Case 2*) Binop_LtEq }
| PLUS    (* + :: Binop_Plus *)
    { (*Case 2*) Binop_Plus }
| MINUS    (* - :: Binop_Minus *)
    { (*Case 2*) Binop_Minus }
| STAR    (* * :: Binop_Multiply *)
    { (*Case 2*) Binop_Multiply }
| SLASH    (* / :: Binop_Divide *)
    { (*Case 2*) Binop_Divide }
| CARET    (* ^ :: Binop_Power *)
    { (*Case 2*) Binop_Power }
| QUOT    (* QUOT :: Binop_Quot *)
    { (*Case 2*) Binop_Quot }
| REM    (* REM :: Binop_Rem *)
    { (*Case 2*) Binop_Rem }
| DIV    (* DIV :: Binop_Div *)
    { (*Case 2*) Binop_Div }
| MOD    (* MOD :: Binop_Mod *)
    { (*Case 2*) Binop_Mod }
| LT_LT    (* << :: Binop_ShiftL *)
    { (*Case 2*) Binop_ShiftL }
| GT_GT    (* >> :: Binop_ShiftR *)
    { (*Case 2*) Binop_ShiftR }
| AMPERSAND_AMPERSAND    (* && :: Binop_BoolAnd *)
    { (*Case 2*) Binop_BoolAnd }
| BAR_BAR    (* || :: Binop_BoolOr *)
    { (*Case 2*) Binop_BoolOr }
| LT_MINUS_GT    (* <-> :: Binop_BoolIff *)
    { (*Case 2*) Binop_BoolIff }
| MINUS_MINUS_GT    (* --> :: Binop_BoolImplies *)
    { (*Case 2*) Binop_BoolImplies }
| OR    (* OR :: Binop_BitOr *)
    { (*Case 2*) Binop_BitOr }
| EOR    (* EOR :: Binop_BitEor *)
    { (*Case 2*) Binop_BitEor }
| AND    (* AND :: Binop_BitAnd *)
    { (*Case 2*) Binop_BitAnd }
| PLUS_PLUS    (* ++ :: Binop_Append *)
    { (*Case 2*) Binop_Append }

dummy_binop:
|     (*  :: Binop_DUMMY *)
    { (*Case 2*) Binop_DUMMY }

bexpr:
| unop = unop  fexpr = fexpr    (* unop fexpr :: Expr_Unop *)
    { (*Case 2*) Expr_Unop(unop,fexpr) }
| fexpr = fexpr    (* fexpr :: Expr_FExpr *)
    { (*Case 1*) fexpr }

fexpr:
| fexpr = fexpr  DOT  ident = ident    (* fexpr . ident :: Expr_Field *)
    { (*Case 2*) Expr_Field(fexpr,ident) }
| fexpr = fexpr  DOT  LBRACK  ident0 = separated_nonempty_list(COMMA,ident)  RBRACK    (* fexpr . [ ident1 , ... , identn ] :: Expr_Fields *)
    { (*Case 2*) Expr_Fields(fexpr,ident0) }
| fexpr = fexpr  LBRACK  slice0 = separated_list(COMMA,slice)  RBRACK    (* fexpr [ slice1 , .. , slicen ] :: Expr_Slices *)
    { (*Case 2*) Expr_Slices(fexpr,slice0) }
| ident = ident  LBRACE  field_assignment0 = separated_nonempty_list(COMMA,field_assignment)  RBRACE    (* ident { field_assignment1 , ... , field_assignmentn } :: Expr_RecordInit *)
    { (*Case 2*) Expr_RecordInit(ident,field_assignment0) }
| fexpr = fexpr  IN  pattern = pattern    (* fexpr IN pattern :: Expr_In *)
    { (*Case 2*) Expr_In(fexpr,pattern) }
| aexpr = aexpr    (* aexpr :: Expr_AExpr *)
    { (*Case 1*) aexpr }

aexpr:
| literal_expression = literal_expression    (* literal_expression :: Expr_Lit *)
    { (*Case 1*) literal_expression }
| ident = ident    (* ident :: Expr_Var *)
    { (*Case 2*) Expr_Var(ident) }
| ident = ident  LPAREN  expr0 = separated_list(COMMA,expr)  RPAREN    (* ident ( expr1 , .. , exprn ) :: Expr_Apply *)
    { (*Case 1*) Expr_TApply(ident, [], expr0) }
| LPAREN  expr = expr  RPAREN    (* ( expr ) :: Expr_Parens *)
    { (*Case 2*) Expr_Parens(expr) }
| LPAREN  expr0 = separated_nonempty2_list(COMMA,expr)  RPAREN    (* ( expr1 , .... , exprn ) :: Expr_Tuple *)
    { (*Case 2*) Expr_Tuple(expr0) }
| LBRACK  expr0 = separated_nonempty2_list(COMMA,expr)  RBRACK    (* [ expr1 , .... , exprn ] :: Expr__Concat *)
    { (*Case 1*) Expr_Concat([], expr0) }
| UNKNOWN  COLON_COLON  ty = ty    (* UNKNOWN :: ty :: Expr_Unknown *)
    { (*Case 2*) Expr_Unknown(ty) }
| IMPLEMENTATION_UNDERSCORE_DEFINED  opt_stringLit = opt_stringLit  COLON_COLON  ty = ty    (* IMPLEMENTATION_DEFINED opt_stringLit :: ty :: Expr_ImpDef *)
    { (*Case 2*) Expr_ImpDef(opt_stringLit,ty) }
| aexpr = aexpr  AS  constraints = constraints    (* aexpr as constraints :: Expr_AsConstraint *)
    { (*Case 2*) Expr_AsConstraint(aexpr,constraints) }
| aexpr = aexpr  AS  ty = ty    (* aexpr as ty :: Expr_AsType *)
    { (*Case 2*) Expr_AsType(aexpr,ty) }

expr_spice:
| ident = ident  LBRACE  expr0_prime = separated_list(COMMA,expr)  RBRACE  LPAREN  expr0 = separated_list(COMMA,expr)  RPAREN    (* ident { expr1' , .. , exprm' } ( expr1 , .. , exprn ) :: Expr_TApply *)
    { (*Case 2*) Expr_TApply(ident,expr0_prime,expr0) }
| LBRACE  expr0_prime = separated_list(COMMA,expr)  RBRACE  LBRACK  expr0 = separated_nonempty2_list(COMMA,expr)  RBRACK    (* { expr1' , .. , exprm' } [ expr1 , .... , exprn ] :: Expr_Concat *)
    { (*Case 2*) Expr_Concat(expr0_prime,expr0) }
| UNDERSCORE_UNDERSCORE_ARRAY  expr1 = expr  LBRACK  expr2 = expr  RBRACK    (* __array expr1 [ expr2 ] :: Expr_Array *)
    { (*Case 2*) Expr_Array(expr1,expr2) }

field_assignment:
| ident = ident  EQ  expr = expr    (* ident = expr :: Field_Assignment_FieldAssign *)
    { (*Case 1*) (ident, expr) }

opt_stringLit:
| stringLit = STRINGLIT    (* stringLit :: String_Some *)
    { (*Case 1*) Some(stringLit) }
|     (*  :: String_None *)
    { (*Case 1*) None }

unop:
| MINUS    (* - :: Unop_Negate *)
    { (*Case 2*) Unop_Negate }
| BANG    (* ! :: Unop_BoolNot *)
    { (*Case 2*) Unop_BoolNot }
| NOT    (* NOT :: Unop_BitsNot *)
    { (*Case 2*) Unop_BitsNot }

slice:
| expr = expr    (* expr :: Slice_Single *)
    { (*Case 2*) Slice_Single(expr) }
| expr1 = expr  COLON  expr2 = expr    (* expr1 : expr2 :: Slice_HiLo *)
    { (*Case 2*) Slice_HiLo(expr1,expr2) }
| expr1 = expr  PLUS_COLON  expr2 = expr    (* expr1 +: expr2 :: Slice_LoWd *)
    { (*Case 2*) Slice_LoWd(expr1,expr2) }

literal_expression:
| intLit = INTLIT    (* intLit :: Expr_LitInt *)
    { (*Case 2*) Expr_LitInt(intLit) }
| hexLit = HEXLIT    (* hexLit :: Expr_LitHex *)
    { (*Case 2*) Expr_LitHex(hexLit) }
| realLit = REALLIT    (* realLit :: Expr_LitReal *)
    { (*Case 2*) Expr_LitReal(realLit) }
| bitsLit = BITSLIT    (* bitsLit :: Expr_LitBits *)
    { (*Case 2*) Expr_LitBits(bitsLit) }
| maskLit = MASKLIT    (* maskLit :: Expr_LitMask *)
    { (*Case 2*) Expr_LitMask(maskLit) }
| stringLit = STRINGLIT    (* stringLit :: Expr_LitString *)
    { (*Case 2*) Expr_LitString(stringLit) }

expr_command:
| expr = expr    (* expr :: CLI_Expr *)
    { (*Case 1*) expr }

stmt_command:
| stmt = stmt    (* stmt :: CLI_Stmt *)
    { (*Case 1*) stmt }

impdef_command:
| stringLit = STRINGLIT  EQ  expr = expr    (* stringLit = expr :: CLI_Impdef *)
    { (*Case 2*) CLI_Impdef(stringLit,expr) }

/**************************************************************************/
/*                                                                        */
/*  Menhir                                                                */
/*                                                                        */
/*  François Pottier, INRIA Paris-Rocquencourt                            */
/*  Yann Régis-Gianas, PPS, Université Paris Diderot                      */
/*                                                                        */
/*  Copyright 2005-2015 Institut National de Recherche en Informatique    */
/*  et en Automatique. All rights reserved. This file is distributed      */
/*  under the terms of the GNU Library General Public License, with the   */
/*  special exception on linking described in file LICENSE.               */
/*                                                                        */
/**************************************************************************/

/* nonempty2 variants of the menhir standard library lists, Peter Sewell, 2017-05 */ 


(* [nonempty2_list(X)] recognizes a list of two or more [X]'s. It produces
   a value of type ['a list] if [X] produces a value of type ['a]. The
   front element of the list is the first element that was parsed. *)

%public nonempty2_list(X):
  x1 = X  x2 = X
    { [ x1 ; x2 ] }
| x = X; xs = nonempty2_list(X)
    { x :: xs }

(* [separated_nonempty2_list(separator, X)] recognizes list of
   two or more [X]'s, separated with [separator]'s. It produces a value of type
   ['a list] if [X] produces a value of type ['a]. The front element
   of the list is the first element that was parsed. *)

%public separated_nonempty2_list(separator, X):
  x1 = X; separator; x2 = X
    { [ x1; x2 ] }
| x = X; separator; xs = separated_nonempty2_list(separator, X)
    { x :: xs }



(* [tuple(X1, .... ,Xn)] recognizes the sequence [X1 X2]. It produces a value of
   type ['a1 * .... * 'an] if each [Xi] produces values of type ['ai]. *)

%public %inline tuple2(X1, X2):
  x1 = X1; x2 = X2
    { (x1, x2) }

%public %inline tuple3(X1, X2, X3):
  x1 = X1; x2 = X2; x3 = X3
    { (x1, x2, x3) }

%public %inline tuple4(X1, X2, X3, X4):
  x1 = X1; x2 = X2; x3 = X3; x4 = X4
    { (x1, x2, x3, x4) }

%public %inline tuple5(X1, X2, X3, X4, X5):
  x1 = X1; x2 = X2; x3 = X3; x4 = X4; x5 = X5
    { (x1, x2, x3, x4, x5, x6) }

%public %inline tuple6(X1, X2, X3, X4, X5, X6):
  x1 = X1; x2 = X2; x3 = X3; x4 = X4; x5 = X5; x6 = X6
    { (x1, x2, x3, x4, x5, x6) }

%public %inline tuple7(X1, X2, X3, X4, X5, X6, X7):
  x1 = X1; x2 = X2; x3 = X3; x4 = X4; x5 = X5; x6 = X6; x7=X7
    { (x1, x2, x3, x4, x5, x6, x7) }





